<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>Main.c</in>
      <in>System.c</in>
      <in>USB.c</in>
      <in>usb_core.c</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>arm-none-eabi|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c99 -march=armv6-m -g -O2"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>Tmp/Firmware</executablePath>
          <cTool>
            <incDir>
              <pElem>CMSIS</pElem>
            </incDir>
          </cTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="Main.c" ex="false" tool="0" flavor2="3">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="System.c" ex="false" tool="0" flavor2="3">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="USB.c" ex="false" tool="0" flavor2="3">
        <cTool flags="0">
        </cTool>
      </item>
      <item path="usb_core.c" ex="false" tool="0" flavor2="3">
        <cTool flags="0">
        </cTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
