<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="CMSIS" displayName="CMSIS" projectFiles="true">
      <itemPath>CMSIS/core_cm4.h</itemPath>
      <itemPath>CMSIS/core_cm4_simd.h</itemPath>
      <itemPath>CMSIS/core_cmFunc.h</itemPath>
      <itemPath>CMSIS/core_cmInstr.h</itemPath>
      <itemPath>CMSIS/startup_stm32f37x.s</itemPath>
      <itemPath>CMSIS/stm32f37x.h</itemPath>
      <itemPath>CMSIS/system_stm32f37x.c</itemPath>
      <itemPath>CMSIS/system_stm32f37x.h</itemPath>
    </logicalFolder>
    <logicalFolder name="STM32_USB-FS-Device_Driver"
                   displayName="STM32_USB-FS-Device_Driver"
                   projectFiles="true">
      <logicalFolder name="inc" displayName="inc" projectFiles="true">
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_core.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_def.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_init.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_int.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_lib.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_mem.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_regs.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_sil.h</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/inc/usb_type.h</itemPath>
      </logicalFolder>
      <logicalFolder name="src" displayName="src" projectFiles="true">
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_core.c</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_init.c</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_int.c</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_mem.c</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_regs.c</itemPath>
        <itemPath>STM32_USB-FS-Device_Driver/src/usb_sil.c</itemPath>
      </logicalFolder>
      <itemPath>STM32_USB-FS-Device_Driver/Release_Notes.html</itemPath>
    </logicalFolder>
    <logicalFolder name="STM32F37x_StdPeriph_Driver"
                   displayName="STM32F37x_StdPeriph_Driver"
                   projectFiles="true">
      <logicalFolder name="inc" displayName="inc" projectFiles="true">
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_adc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_can.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_cec.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_comp.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_crc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_dac.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_dbgmcu.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_dma.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_exti.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_flash.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_gpio.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_i2c.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_iwdg.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_misc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_pwr.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_rcc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_rtc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_sdadc.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_spi.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_syscfg.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_tim.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_usart.h</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/inc/stm32f37x_wwdg.h</itemPath>
      </logicalFolder>
      <logicalFolder name="src" displayName="src" projectFiles="true">
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_adc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_can.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_cec.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_comp.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_crc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_dac.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_dbgmcu.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_dma.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_exti.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_flash.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_gpio.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_i2c.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_iwdg.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_misc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_pwr.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_rcc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_rtc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_sdadc.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_spi.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_syscfg.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_tim.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_usart.c</itemPath>
        <itemPath>STM32F37x_StdPeriph_Driver/src/stm32f37x_wwdg.c</itemPath>
      </logicalFolder>
      <itemPath>STM32F37x_StdPeriph_Driver/Release_Notes.html</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Link.ld</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Link.ld</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Link.ld</itemPath>
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>Main.c</itemPath>
    <itemPath>Main.h</itemPath>
    <itemPath>SysHandlers.c</itemPath>
    <itemPath>USB_Class.c</itemPath>
    <itemPath>inc/USB_Class.h</itemPath>
    <itemPath>inc/usb_conf.h</itemPath>
    <itemPath>usb_istr.c</itemPath>
    <itemPath>inc/usb_istr.h</itemPath>
  </logicalFolder>
  <sourceRootList>
    <Elem>STM32_USB-FS-Device_Driver</Elem>
    <Elem>STM32F37x_StdPeriph_Driver</Elem>
    <Elem>STM32_USB-FS-Device_Driver</Elem>
    <Elem>STM32F37x_StdPeriph_Driver</Elem>
    <Elem>STM32_USB-FS-Device_Driver</Elem>
    <Elem>STM32F37x_StdPeriph_Driver</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>arm-none-eabi|GNU</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>0</developmentMode>
          <standard>3</standard>
          <incDir>
            <pElem>CMSIS</pElem>
            <pElem>STM32_USB-FS-Device_Driver/inc</pElem>
            <pElem>STM32F37x_StdPeriph_Driver/inc</pElem>
            <pElem>cmsis_boot</pElem>
            <pElem>cmsis</pElem>
            <pElem>inc</pElem>
            <pElem>.</pElem>
          </incDir>
          <commandLine>-mcpu=cortex-m4 -mthumb -g -g2 -fmerge-constants -Wl,-Map=Out.map -O0</commandLine>
          <preprocessorList>
            <Elem>STM32F373C8T6</Elem>
            <Elem>STM32F37X</Elem>
            <Elem>USE_STDPERIPH_DRIVER</Elem>
          </preprocessorList>
          <warningLevel>3</warningLevel>
        </cTool>
        <linkerTool>
          <commandLine>-lm -TLink.ld -Wl,--gc-sections --specs=nosys.specs</commandLine>
        </linkerTool>
      </compileType>
      <item path="CMSIS/core_cm4.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cm4_simd.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cmFunc.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cmInstr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/startup_stm32f37x.s" ex="false" tool="4" flavor2="0">
      </item>
      <item path="CMSIS/stm32f37x.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/system_stm32f37x.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="CMSIS/system_stm32f37x.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="Main.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/Release_Notes.html"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_adc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_can.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_cec.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_comp.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_crc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dac.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dbgmcu.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dma.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_exti.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_flash.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_gpio.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_i2c.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_iwdg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_misc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_pwr.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_rcc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_rtc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_sdadc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_spi.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_syscfg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_tim.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_usart.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_wwdg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_adc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_can.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_cec.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_comp.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_crc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dac.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dbgmcu.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dma.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_exti.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_flash.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_gpio.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_i2c.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_iwdg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_misc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_pwr.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_rcc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_rtc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_sdadc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_spi.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_syscfg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_tim.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_usart.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_wwdg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/Release_Notes.html"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_core.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_def.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_init.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_int.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_lib.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_mem.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_regs.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_sil.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_type.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_core.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_init.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_int.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_mem.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_regs.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_sil.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="SysHandlers.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USB_Class.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="inc/USB_Class.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/usb_conf.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/usb_istr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="usb_istr.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="CMSIS/core_cm4.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cm4_simd.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cmFunc.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/core_cmInstr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/startup_stm32f37x.s" ex="false" tool="4" flavor2="0">
      </item>
      <item path="CMSIS/stm32f37x.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="CMSIS/system_stm32f37x.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="CMSIS/system_stm32f37x.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="Main.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/Release_Notes.html"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_adc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_can.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_cec.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_comp.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_crc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dac.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dbgmcu.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_dma.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_exti.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_flash.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_gpio.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_i2c.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_iwdg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_misc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_pwr.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_rcc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_rtc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_sdadc.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_spi.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_syscfg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_tim.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_usart.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/inc/stm32f37x_wwdg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_adc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_can.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_cec.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_comp.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_crc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dac.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dbgmcu.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_dma.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_exti.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_flash.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_gpio.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_i2c.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_iwdg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_misc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_pwr.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_rcc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_rtc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_sdadc.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_spi.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_syscfg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_tim.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_usart.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32F37x_StdPeriph_Driver/src/stm32f37x_wwdg.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/Release_Notes.html"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_core.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_def.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_init.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_int.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_lib.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_mem.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_regs.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_sil.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/inc/usb_type.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_core.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_init.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_int.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_mem.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_regs.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="STM32_USB-FS-Device_Driver/src/usb_sil.c"
            ex="false"
            tool="0"
            flavor2="0">
      </item>
      <item path="SysHandlers.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="USB_Class.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="inc/USB_Class.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/usb_conf.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="inc/usb_istr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="usb_istr.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
